#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/aj/git/0x/0x/game.hpp
hash_map.hpp
/home/aj/git/0x/0x/hash_map.hpp
hex.hpp
/home/aj/git/0x/0x/hex.hpp
tcp/socket.hpp
/home/aj/git/0x/0x/tcp/socket.hpp
string
-
string_view
-
vector
-
network/serialize_data.hpp
/home/aj/git/0x/0x/network/serialize_data.hpp

/home/aj/git/0x/0x/hash_map.hpp
vector
-
cassert
-
optional
-
iostream
-
functional
-

/home/aj/git/0x/0x/hex.hpp
string
-
stdint.h
-
functional
-
array
-
cmath
-
assert.h
-

/home/aj/git/0x/0x/main.cpp
server.hpp
/home/aj/git/0x/0x/server.hpp
game.hpp
/home/aj/git/0x/0x/game.hpp

/home/aj/git/0x/0x/network/binary_encoding.hpp
stdint.h
-
vector
-
tuple
-
type_traits
-

/home/aj/git/0x/0x/network/serialize_data.hpp
binary_encoding.hpp
/home/aj/git/0x/0x/network/binary_encoding.hpp
../hex.hpp
/home/aj/git/0x/0x/hex.hpp

/home/aj/git/0x/0x/server.hpp

/home/aj/git/0x/0x/tcp/socket.hpp
stdint.h
-
string
-

