#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/aj/git/0x/0x/game.hpp
hash_map.hpp
/home/aj/git/0x/0x/hash_map.hpp
hex.hpp
/home/aj/git/0x/0x/hex.hpp
tcp/socket.hpp
/home/aj/git/0x/0x/tcp/socket.hpp
string
-
string_view
-
vector
-
network/serialize_data.hpp
/home/aj/git/0x/0x/network/serialize_data.hpp

/home/aj/git/0x/0x/hash_map.hpp
vector
-
cassert
-
optional
-
iostream
-
functional
-

/home/aj/git/0x/0x/hex.hpp
stdint.h
-
functional
-
array
-
math.h
-
assert.h
-

/home/aj/git/0x/0x/io/poll_set.hpp
functional
-
unordered_map
-
vector
-
cerrno
-
cstring
-
sys/epoll.h
-
sys/event.h
-

/home/aj/git/0x/0x/network/binary_encoding.hpp
stdint.h
-
vector
-
tuple
-
type_traits
-

/home/aj/git/0x/0x/network/serialize_data.hpp
binary_encoding.hpp
/home/aj/git/0x/0x/network/binary_encoding.hpp
../hex.hpp
/home/aj/git/0x/0x/hex.hpp

/home/aj/git/0x/0x/server.cpp
server.hpp
/home/aj/git/0x/0x/server.hpp
io/poll_set.hpp
/home/aj/git/0x/0x/io/poll_set.hpp
tcp/socket.hpp
/home/aj/git/0x/0x/tcp/socket.hpp
tcp/socket_connection.hpp
/home/aj/git/0x/0x/tcp/socket_connection.hpp
game.hpp
/home/aj/git/0x/0x/game.hpp
hash_map.hpp
/home/aj/git/0x/0x/hash_map.hpp
string_helper.hpp
/home/aj/git/0x/0x/string_helper.hpp
stdio.h
-
thread
-
string
-
string_view
-

/home/aj/git/0x/0x/server.hpp

/home/aj/git/0x/0x/string_helper.hpp
string_view
-
string
-
charconv
-

/home/aj/git/0x/0x/tcp/socket.hpp
stdint.h
-
string
-

/home/aj/git/0x/0x/tcp/socket_connection.hpp
socket.hpp
/home/aj/git/0x/0x/tcp/socket.hpp

