# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

0x/CMakeFiles/0x.dir/game.cpp.o
 /home/aj/git/0x/0x/game.cpp
 /home/aj/git/0x/0x/game.hpp
 /home/aj/git/0x/0x/hash_map.hpp
 /home/aj/git/0x/0x/hex.hpp
 /home/aj/git/0x/0x/network/binary_encoding.hpp
 /home/aj/git/0x/0x/network/serialize_data.hpp
 /home/aj/git/0x/0x/tcp/socket.hpp
0x/CMakeFiles/0x.dir/hex.cpp.o
 /home/aj/git/0x/0x/hex.cpp
 /home/aj/git/0x/0x/hex.hpp
0x/CMakeFiles/0x.dir/main.cpp.o
 /home/aj/git/0x/0x/game.hpp
 /home/aj/git/0x/0x/hash_map.hpp
 /home/aj/git/0x/0x/hex.hpp
 /home/aj/git/0x/0x/main.cpp
 /home/aj/git/0x/0x/network/binary_encoding.hpp
 /home/aj/git/0x/0x/network/serialize_data.hpp
 /home/aj/git/0x/0x/server.hpp
 /home/aj/git/0x/0x/tcp/socket.hpp
0x/CMakeFiles/0x.dir/server.cpp.o
 /home/aj/git/0x/0x/game.hpp
 /home/aj/git/0x/0x/hash_map.hpp
 /home/aj/git/0x/0x/hex.hpp
 /home/aj/git/0x/0x/io/poll_set.hpp
 /home/aj/git/0x/0x/network/binary_encoding.hpp
 /home/aj/git/0x/0x/network/serialize_data.hpp
 /home/aj/git/0x/0x/number_types.hpp
 /home/aj/git/0x/0x/server.cpp
 /home/aj/git/0x/0x/server.hpp
 /home/aj/git/0x/0x/string_helper.hpp
 /home/aj/git/0x/0x/tcp/socket.hpp
 /home/aj/git/0x/0x/tcp/socket_connection.hpp
0x/CMakeFiles/0x.dir/tcp/socket.cpp.o
 /home/aj/git/0x/0x/tcp/socket.cpp
 /home/aj/git/0x/0x/tcp/socket.hpp
0x/CMakeFiles/0x.dir/tcp/socket_connection.cpp.o
 /home/aj/git/0x/0x/tcp/socket.hpp
 /home/aj/git/0x/0x/tcp/socket_connection.cpp
 /home/aj/git/0x/0x/tcp/socket_connection.hpp
